<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Todo-App</title>
</head>

<body>
    <input type="text" id="todo-input">
    <button id="todo-button">Todo Hinufügen</button>
    <ul id="todos"></ul>

    <script>
        // globale Variablen
        let todosArray = [];
        let todos = document.getElementById('todos'); // die todos ul liste
        let input = document.getElementById('todo-input')
        let button = document.getElementById('todo-button')

        // events
        button.addEventListener('click', function(event) {
            addTodo()
        })

        document.addEventListener("keyup", function(event) {
            if( event.keyCode === 13) {
                addTodo()
            }
        })

        // functions
        function addTodo() {
            if(input.value != "") {
                todosArray.push(input.value)
                input.value = ""
                render()
            }
        }

        function render() {
            todos.innerHTML = ""
            for (let i = 0; i < todosArray.length; i++) {
                let newTodo = document.createElement("li"); // neues li item
                let newTodoText = document.createTextNode(todosArray[i]);
                newTodo.appendChild(newTodoText)
                todos.appendChild(newTodo)
            }
        }
        render()
    </script>
</body>

</html>
